# app

./: Automation testing task .docx  README.md
exp/: pom.xml
exp/src/main/java/com/webapp/api/services/: AbstractService.java  FilmsApi.java  PeopleApi.java  ServiceManager.java  StarshipsApi.java  SwapiApiManager.java
exp/src/main/java/com/webapp/api/services/films/: FilmsService.java  PeopleService.java  StarshipsService.java
exp/src/main/java/com/webapp/app/: ApplicationManager.java
exp/src/main/java/com/webapp/app/enums/: StatusCode.java
exp/src/main/java/com/webapp/app/pojo/: ErrorResponse.java
exp/src/main/java/com/webapp/app/pojo/characters/: People.java
exp/src/main/java/com/webapp/app/pojo/films/: Film.java  FilmList.java
exp/src/main/java/com/webapp/app/pojo/starship/: Starship.java  StarshipsList.java
exp/src/main/java/com/webapp/common/allure/: AllureAttachmentHelper.java  AllureCategories.java  AllureCategory.java  AllureCategoryStatus.java  AllureFileWriterUtils.java  AllureLifecycleHelper.java  AllureResultTemplateProcessor.java
exp/src/main/java/com/webapp/common/annotations/: Url.java
exp/src/main/java/com/webapp/common/browser/: BrowserPageActions.java
exp/src/main/java/com/webapp/common/utils/: BeanTools.java  DateUtil.java  FakeUtil.java  FileUtil.java  JScriptUtils.java  JsonParser.java  StrUtil.java  StreamUtils.java  WaitUtils.java
exp/src/main/java/com/webapp/common/widgets/: Widget.java  WidgetOption.java
exp/src/main/java/com/webapp/core/: UrlController.java
exp/src/main/java/com/webapp/core/aspect/: AllureAspectJ.java  JunitAspect.java  LoggingAspect.java  LoggingHelper.java
exp/src/main/java/com/webapp/core/junit/: ScreenshotExtension.java
exp/src/main/java/com/webapp/core/junit/tag/: Install.java
exp/src/main/java/com/webapp/core/logger/: LoggingUtils.java
exp/src/main/java/com/webapp/core/properties/: AllureConfig.java  AppTimeoutConfig.java  GlobalSystemProperties.java  PropertiesController.java
exp/src/main/java/com/webapp/core/properties/converters/: DurationConverter.java
exp/src/main/java/com/webapp/core/selenide/: SelenideProvider.java
exp/src/main/java/com/webapp/pages/: AbstractPage.java  PageManager.java  RiskWarningPdfPage.java
exp/src/main/java/com/webapp/pages/economiccalendar/: EconomicCalendarPage.java
exp/src/main/java/com/webapp/pages/home/: HomePage.java
exp/src/main/java/com/webapp/pages/riskwarning/: RiskWarningPage.java
exp/src/main/java/com/webapp/widgets/: CookiesPopup.java  RiskWarningPdfBlock.java  TablePageWidget.java
exp/src/main/java/com/webapp/widgets/common/: DatePicker.java
exp/src/main/java/com/webapp/widgets/economiccalendar/: DisclaimerBlock.java  HorizontalMenuBlock.java  TimeSelectorBlock.java
exp/src/main/java/com/webapp/widgets/mainmenu/: MainNavigationMenuBlock.java  SubResearchAndEducationMenuBlock.java
exp/src/main/resources/: logback.xml
exp/src/main/resources/htmltemplate/: StepExceptionAllureTemplate.html
exp/src/main/resources/properties/: allure.properties  timeout.properties
exp/src/test/java/com/webapp/tests/common/: UITest.java  WSTest.java
exp/src/test/java/com/webapp/tests/ui/common/max_size_window/: DisclaimerNavigationTest.java  EconomicCalendarPageNavigationTest.java  EconomicCalendarTest.java  RiskWarningTest.java
exp/src/test/java/com/webapp/tests/ws/swapi/: SwapiTest.java
